/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
			Scanner sc = new Scanner(System.in);
	        int one = sc.next().charAt(0);
	        int two = sc.next().charAt(0);

	        if(one == 'R' || two == 'R'){
	            System.out.println("R");
	        }
	        else if((one == 'B' || two == 'B') && (one!='R' || two!='R')){
	            System.out.println("B");
	        }
	        else{
	            System.out.println("G");
	        }
	}
}
