/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
			Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		while(n-->0){
		    char lett = sc.next().charAt(0);
		    if(lett == 'B' || lett == 'b'){
		        System.out.println("BattleShip");
		    }
		    else if(lett == 'C' || lett == 'c'){
		        System.out.println("Cruiser");
		    }
		    else if(lett == 'D' || lett == 'd'){
		        System.out.println("Destroyer");
		    }
		    else if(lett == 'F' || lett == 'f'){
		        System.out.println("Frigate");
		    }
		    else{
		        System.out.println("-1");
		    }
		}
	}
}
